# Deepskilling-FSE

./: .gitignore  README.md
week1/E-commerce Platform Search Function/: README.md  SearchDemo.java
week1/Financial Forecasting/: FinancialForecasting.java  README.md
week1/Implementing the Factory Method Pattern/: README.md
week1/SingletonPatternExample/: README.md  SingletonTest.java
week2/Arrange-Act-Assert (AAA) Pattern/: README.md
week2/Arrange-Act-Assert (AAA) Pattern/src/main/java/com/example/: App.java
week2/Arrange-Act-Assert (AAA) Pattern/src/test/java/com/example/: AppTest.java
week2/Assertions in JUnit/: README.md  pom.xml
week2/Assertions in JUnit/src/test/java/com/example/: AppTest.java
week2/Control Structures/: README.md
week2/Control Structures/scenario_1/: scenario 1.sql
week2/Control Structures/scenario_2/: scenario 2.sql
week2/Control Structures/scenario_3/: scenario 3.sql
week2/Logging Error Messages and Warning Levels/: README.md  pom.xml
week2/Mocking and Stubbing/: README.md  pom.xml
week2/Mocking and Stubbing/src/test/java/com/example/: MyServiceTest.java
week2/Setting Up Junit/: README.md
week2/Stored Procedures/: README.md  Scenario 1.sql  Scenario 3.sql
week2/Stored Procedures/Scenario 1/: Scenario 1.sql
week2/Stored Procedures/Scenario 2/: Scenario 2.sql
week2/Verifying Interactions/: README.md  pom.xml
week2/Verifying Interactions/src/main/java/com/example/: MyService.java
week2/Verifying Interactions/src/test/java/com/example/: MyServiceTest.java
week3/Creating and Configuring a Maven Project/LibraryManagement/: desktop.ini  pom.xml
week3/Difference between JPA, Hibernate and Spring Data JPA/library-management/: pom.xml
week3/Difference between JPA, Hibernate and Spring Data JPA/library-management/src/main/java/com/example/library_management/controller/: EmployeeController.java
week3/Difference between JPA, Hibernate and Spring Data JPA/library-management/src/main/java/com/example/library_management/entity/: Employee.java
week3/Difference between JPA, Hibernate and Spring Data JPA/library-management/src/main/java/com/example/library_management/repository/: EmployeeRepository.java
week3/Difference between JPA, Hibernate and Spring Data JPA/library-management/src/main/java/com/example/library_management/service/: EmployeeService.java
week3/Difference between JPA, Hibernate and Spring Data JPA/library-management/src/main/resources/: application.properties
week3/Implementing Dependency Injection/: pom.xml
week4/Create a Spring Web Project using Maven/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week4/Create authentication service that returns JWT/jwt-auth-service/: pom.xml
week4/Create authentication service that returns JWT/jwt-auth-service/src/main/java/com/example/jwt_auth_service/controller/: AuthenticationController.java
week4/Create authentication service that returns JWT/jwt-auth-service/src/main/java/com/example/jwt_auth_service/security/: SecurityConfig.java
week4/Create authentication service that returns JWT/jwt-auth-service/src/main/java/com/example/jwt_auth_service/util/: JwtUtil.java
week4/Create authentication service that returns JWT/jwt-auth-service/src/main/resources/: application.properties
week4/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/: App.java
week4/REST - Country Web Service/spring-learn/src/main/resources/: country.xml  spring.xml
week4/REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week4/REST - Get country based on country code/spring-learn/src/main/resources/: country.xml
week4/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week4/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/resources/: country.xml
week6/blogapp/src/: Post.js  Posts.js
week6/cohorttracker/src/: CohortDetails.js
week6/scorecalculatorapp/src/Components/: CalculateScore.js
week6/scorecalculatorapp/src/Stylesheets/: mystyle.css
week7/bloggerapp/: README.md
week7/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
week7/cricketapp/: README.md
week7/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
week7/eventexamplesapp/: README.md
week7/eventexamplesapp/src/: App.js  Counter.js  CurrencyConverter.js  SayWelcome.js  SyntheticEventButton.js
week7/officespacerentalapp/: README.md
week7/officespacerentalapp/src/: App.js  OfficeSpaceList.js
week7/ticketbookingapp/: README.md
week7/ticketbookingapp/src/: App.css  App.js  GuestPage.js  UserPage.js
(+6 files in other folders)
